{
  "name": "udlr-run-online",
  "version": "1.0.0",
  "description": "An app to run <>^v online.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olie Auger",
  "license": "ISC",
  "dependencies": {
    "@replit/database": "^2.0.1",
    "ws": "^7.4.6",
    "express": "^4.17.1"
  }
}
